[gd_scene load_steps=6 format=3 uid="uid://b1f1mj4r4gt10"]

[ext_resource type="Script" path="res://ball.gd" id="2_k8exe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5kbsj"]
bounce = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u70w4"]
albedo_color = Color(0.847059, 0, 0.85098, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_ow2fg"]
material = SubResource("StandardMaterial3D_u70w4")
radius = 1.5
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ftvup"]
radius = 1.5

[node name="Ball" type="RigidBody3D" groups=["Ball"]]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_5kbsj")
script = ExtResource("2_k8exe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ow2fg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ftvup")
