[gd_scene load_steps=10 format=3 uid="uid://7xgf8khctk4d"]

[ext_resource type="Script" path="res://game.gd" id="1_4xxkx"]
[ext_resource type="PackedScene" uid="uid://c04wwjxlgl6b6" path="res://machine.tscn" id="1_ytd86"]
[ext_resource type="PackedScene" uid="uid://b1f1mj4r4gt10" path="res://ball.tscn" id="2_nb2sy"]
[ext_resource type="PackedScene" uid="uid://cv2jh4utocnfe" path="res://right_gui.tscn" id="4_0ustj"]
[ext_resource type="AudioStream" uid="uid://ccbd044rxj6ko" path="res://SFX/Soundtrack.mp3" id="5_ny2pc"]
[ext_resource type="PackedScene" uid="uid://bb7rmovygmqp7" path="res://left_gui.tscn" id="5_qfrbs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1wv3j"]

[sub_resource type="Sky" id="Sky_4ccox"]
sky_material = SubResource("ProceduralSkyMaterial_1wv3j")

[sub_resource type="Environment" id="Environment_m2d6i"]
background_mode = 2
sky = SubResource("Sky_4ccox")
ambient_light_color = Color(1, 0, 0, 1)
ambient_light_energy = 3.0

[node name="Game" type="Node3D" groups=["Game"]]
script = ExtResource("1_4xxkx")
newBall = ExtResource("2_nb2sy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.452793, 0.891616, 0, -0.891616, -0.452793, 0, 121.799, -61.6484)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -7.16126e-08, 5.01436e-08, -2.8919e-08, 0.812256, 0.583301, -8.25011e-08, 0.583301, -0.812256, 0, 36.5571, -78.452)
current = true

[node name="Machine" parent="." instance=ExtResource("1_ytd86")]
transform = Transform3D(1, 0, 0, 0, 0.807063, 0.590465, 0, -0.590465, 0.807063, 0, 0, 0)

[node name="BallArray" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.639, -13.7861, -27.7769)

[node name="RightGUI" parent="." instance=ExtResource("4_0ustj")]
transform = Transform3D(-1, -5.16324e-08, 7.05467e-08, 0, 0.80696, 0.590606, -8.74228e-08, 0.590606, -0.80696, -76.4691, 0, 0)

[node name="LeftGUI" parent="." instance=ExtResource("5_qfrbs")]
transform = Transform3D(-1, 5.16324e-08, -7.05467e-08, 0, 0.80696, 0.590606, 8.74228e-08, 0.590606, -0.80696, 76.469, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ny2pc")
volume_db = -10.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m2d6i")
