[gd_scene load_steps=6 format=3 uid="uid://cuak2ms6lc7pd"]

[ext_resource type="Material" uid="uid://cqta01730ktki" path="res://Materials/PlayerControlledMaterial.tres" id="1_8llph"]

[sub_resource type="CylinderMesh" id="CylinderMesh_trx8u"]
height = 50.0

[sub_resource type="BoxShape3D" id="BoxShape3D_u4j1y"]
size = Vector3(1, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_32a85"]
size = Vector3(2.55351, 2.33701, 2.23083)

[sub_resource type="BoxMesh" id="BoxMesh_cybuj"]
size = Vector3(1.5, 1.5, 1)

[node name="Spring" type="AnimatableBody3D"]

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_trx8u")
surface_material_override/0 = ExtResource("1_8llph")

[node name="CylindricShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u4j1y")

[node name="CubicShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.484)
shape = SubResource("BoxShape3D_32a85")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.2234)
mesh = SubResource("BoxMesh_cybuj")
surface_material_override/0 = ExtResource("1_8llph")
